<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRViewController" customModule="MiniApp100_QRScanner_SwiftUI" customModuleProvider="target">
            <connections>
                <outlet property="flashButton" destination="IHh-OT-4KJ" id="F75-SC-a6U"/>
                <outlet property="qrScannerView" destination="mrW-Ko-1hN" id="kSN-7A-ry7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrW-Ko-1hN" customClass="QRScannerView" customModule="QRScanner">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-OT-4KJ" customClass="FlashButton" customModule="MiniApp100_QRScanner_SwiftUI" customModuleProvider="target">
                            <rect key="frame" x="155" y="684" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8KM-RT-540"/>
                                <constraint firstAttribute="height" constant="80" id="izl-Vg-kXw"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="IHh-OT-4KJ" firstAttribute="centerX" secondItem="mrW-Ko-1hN" secondAttribute="centerX" id="LiC-kP-8Yx"/>
                        <constraint firstAttribute="bottom" secondItem="IHh-OT-4KJ" secondAttribute="bottom" constant="80" id="zPs-Om-Sbq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mrW-Ko-1hN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="W8z-kV-dM3"/>
                <constraint firstItem="mrW-Ko-1hN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ct0-J6-LrM"/>
                <constraint firstItem="mrW-Ko-1hN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="my9-FH-N5L"/>
                <constraint firstAttribute="bottom" secondItem="mrW-Ko-1hN" secondAttribute="bottom" id="sFs-LB-w1j"/>
            </constraints>
            <point key="canvasLocation" x="56.92307692307692" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
